name:                 mrmind
version:              0.1.0.0
visibility:           public
id:                   mrmind-0.1.0.0-IJsqB4gzhWMETESkrBDf1T
key:                  mrmind-0.1.0.0-IJsqB4gzhWMETESkrBDf1T
copyright:            2022 F. Peschanski
maintainer:           frederic.peschanski@lip6.fr
author:               Frederic Peshanski
homepage:             https://github.com/githubuser/mrmind#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/mrmind#readme>

abi:                  31d0361ad9af5112c0ef768b6004ee1b
exposed:              True
exposed-modules:      MindEngine
hidden-modules:       Paths_mrmind
import-dirs:
    C:\Users\yanas\Documents\informatique\master1\paf_v2\paf2022\tme3\paf-tme3-mrmind\.stack-work\install\03180ad3\lib\x86_64-windows-ghc-8.10.7\mrmind-0.1.0.0-IJsqB4gzhWMETESkrBDf1T

library-dirs:
    C:\Users\yanas\Documents\informatique\master1\paf_v2\paf2022\tme3\paf-tme3-mrmind\.stack-work\install\03180ad3\lib\x86_64-windows-ghc-8.10.7\mrmind-0.1.0.0-IJsqB4gzhWMETESkrBDf1T
    C:\Users\yanas\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\yanas\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\yanas\Documents\informatique\master1\paf_v2\paf2022\tme3\paf-tme3-mrmind\.stack-work\install\03180ad3\lib\x86_64-windows-ghc-8.10.7
    C:\Users\yanas\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\yanas\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\yanas\Documents\informatique\master1\paf_v2\paf2022\tme3\paf-tme3-mrmind\.stack-work\install\03180ad3\share\x86_64-windows-ghc-8.10.7\mrmind-0.1.0.0

hs-libraries:         HSmrmind-0.1.0.0-IJsqB4gzhWMETESkrBDf1T
include-dirs:
    C:\Users\yanas\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:
    base-4.14.3.0 containers-0.6.5.1
    hspec-2.7.10-F0Ntmyt9EvgEKu8CrVpgAa
    random-1.2.0-GAV679NMk7iDELNoxF99p4 text-1.2.4.1

haddock-interfaces:
    C:\Users\yanas\Documents\informatique\master1\paf_v2\paf2022\tme3\paf-tme3-mrmind\.stack-work\install\03180ad3\doc\mrmind-0.1.0.0\mrmind.haddock

haddock-html:
    C:\Users\yanas\Documents\informatique\master1\paf_v2\paf2022\tme3\paf-tme3-mrmind\.stack-work\install\03180ad3\doc\mrmind-0.1.0.0
